<html>
    <head>
        <title>Raw Eng</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.min.js"></script>
<script>
    $(document).ready(function(){

    	$("#ss").click(function(){
    		$("#vv").toggleClass("left-sidebar2");

    	});
    });
</script>
    </head>
    
    
    <body>
    
    <div id="main_panel">
    
        
        <p class="tooltip"></p>
        
        <div id="sub_panel">
        
            <div id="header">
                
                <div class="head1">
                    
                </div>

               
                    
          
                <div class="head2 ">
                            <div class="left_content">Lorem ipsum dolor sit amet, consectetur adispisicing elit. Cum, ipsam!</div>
                            <div class="right_content"><input placeholder="Search...." type="search" class="search" ></div>
                </div>
                    
                
            </div>
            
            
            
            
            <div id="image_holder">
                <div style="font-size:70px;"><span class="singleletter">m</span><span style="color:#CDCDCD;position:relative;font-weight:bold;">arketing</span><div class="head_letters">collateral</div>
                
                </div>
                
                    <div class="single_line">Welcome to Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis, tenetur, perferendis eius impedit labore vitae tempora consectetur corporus dolores fugiat molestiae nihil facilis provident necessitatibus sit architecto voluptas ut cupididate. Lorem ipsum dolor sit amet, consectetur.</div><hr style="margin-top:20px;">
            </div>
            
            
            <div id="contentbar">
                
                <div class="left-sidebar" id="vv">
                    <hr style="width:100%;border:1px solid #acacac;margin-bottom:0;">
                    <div class="element_lower_border">
                        <div><img src="icon.png" class="bullets" width="7%" height="60%"><span class="list">logos</span></div>
                    </div>
                    <div class="element_lower_border">
                        <div><img src="icon.png" class="bullets" width="7%" height="60%"><span class="list">banners</span></div>
                    </div>
                    <div class="element_lower_border">
                        <div><img src="icon.png" class="bullets" width="7%" height="60%"><span class="list">print ads</span></div>
                    </div>
                    <div class="element_lower_border">
                        <div><img src="icon.png" class="bullets" width="7%" height="60%"><span class="list">brochure</span></div>
                    </div>
                    <div class="element_lower_border">
                        <div><img src="icon.png" class="bullets" width="7%" height="60%"><span class="list">images</span></div>
                    </div>
                    <div class="element_lower_border">
                        <div><img src="icon.png" class="bullets" width="7%" height="60%"><span class="list">media kits</span></div>
                    </div>
                    <br><br>
                    <div class="button" id="ss">switch</div>
                </div>
                
                
                
                
                
               <div style="margin-top:25px;padding-left:5px;float:left;color:#666666;font-weight:bold;">TIBCO MEDIA LIBERARY</div>
                <div class="right-sidebar">


                    <div id="content_panel">
                        
                        
                            
                            <div class="leftbox">
                                <div style="width:58%;float:left;">
                                <div style="float:left;"><img src="down.png" ></div>
                                <div style="float:left;padding-top:5px;padding-left:5px;color:#4f4f4f;font-size:14px;">DOWNLOAD</div>
                                
                                <br>
                                <h3 style="padding-left:10px;margin-top:50px;color:#424242;font-size:16px;">Lorem ipsum.</h3>
                                <p style="padding-left:10px;color:#555555;font-size:14px;">Lorem ipsum dolor sit amet,  
                                consectetur adipscing elit. </p>
                                </div>
                                
                                <div style="width:40%;float:right;">
                                    <div class="greybox"></div>
                                </div>
                            </div>
                            
                            <div class="rightbox">
                           <div style="width:58%;float:left;">
                                <div style="float:left;"><img src="down.png" ></div>
                                <div style="float:left;padding-top:5px;padding-left:5px;color:#4f4f4f;font-size:14px;">DOWNLOAD</div>
                                
                                <br>
                                <h3 style="padding-left:10px;margin-top:50px;color:#424242;font-size:16px;">Lorem ipsum.</h3>
                                <p style="padding-left:10px;color:#555555;font-size:14px;">Lorem ipsum dolor sit amet,  
                                consectetur adipscing elit. </p>
                                </div>
                                
                                <div style="width:40%;float:right;">
                                    <div class="greybox"></div>
                                </div>
                         	</div>  
                    </div>

                            
                            
                	
                         <div id="content_panel">
                              <div class="leftbox">
                                <div style="width:58%;float:left;">
                                <div style="float:left;"><img src="down.png" ></div>
                                <div style="float:left;padding-top:5px;padding-left:5px;color:#4f4f4f;font-size:14px;">DOWNLOAD</div>
                                
                                <br>
                                <h3 style="padding-left:10px;margin-top:50px;color:#424242;font-size:16px;">Lorem ipsum.</h3>
                                <p style="padding-left:10px;color:#555555;font-size:14px;">Lorem ipsum dolor sit amet,  
                                consectetur adipscing elit. </p>
                                </div>
                                
                                <div style="width:40%;float:right;">
                                    <div class="greybox"></div>
                                </div>
                            </div>
                           <div class="rightbox">
                                <div style="width:58%;float:left;">
                                <div style="float:left;"><img src="down.png" ></div>
                                <div style="float:left;padding-top:5px;padding-left:5px;color:#4f4f4f;font-size:14px;">DOWNLOAD</div>
                                
                                <br>
                                <h3 style="padding-left:10px;margin-top:50px;color:#424242;font-size:16px;">Lorem ipsum.</h3>
                                <p style="padding-left:10px;color:#555555;font-size:14px;">Lorem ipsum dolor sit amet,  
                                consectetur adipscing elit. </p>
                                </div>
                                
                                <div style="width:40%;float:right;">
                                    <div class="greybox"></div>
                                </div>
                            </div>
                        </div>
                         <div id="content_panel" > 
                        
                              <div class="leftbox">
                                <div style="width:58%;float:left;">
                                <div style="float:left;"><img src="down.png" ></div>
                                <div style="float:left;padding-top:5px;padding-left:5px;color:#4f4f4f;font-size:14px;">DOWNLOAD</div>
                                
                                <br>
                                <h3 style="padding-left:10px;margin-top:50px;color:#424242;font-size:16px;">Lorem ipsum.</h3>
                                <p style="padding-left:10px;color:#555555;font-size:14px;">Lorem ipsum dolor sit amet,  
                                consectetur adipscing elit. </p>
                                </div>
                                
                                <div style="width:40%;float:right;">
                                    <div class="greybox"></div>
                                </div>
                            </div>
                            <div class="rightbox">
                                <div style="width:58%;float:left;">
                                <div style="float:left;"><img src="down.png" ></div>
                                <div style="float:left;padding-top:5px;padding-left:5px;color:#4f4f4f;font-size:14px;">DOWNLOAD</div>
                                
                                <br>
                                <h3 style="padding-left:10px;margin-top:50px;color:#424242;font-size:16px;">Lorem ipsum.</h3>
                                <p style="padding-left:10px;color:#555555;font-size:14px;">Lorem ipsum dolor sit amet,  
                                consectetur adipscing elit. </p>
                                </div>
                                
                                <div style="width:40%;float:right;">
                                    <div class="greybox"></div>
                                </div>
                            </div>
                        </div>

                        <div class="content_panel2">
                        	<button class="button2">Load More</button>
                        </div>
                       
                    </div>

                     </div>    

                    <hr style="margin-top:5px;width:100%; clear:both;">
                    <hr style="border:2px dotted #000;margin-top:-9px;">
                    <hr style="margin-top:-9px;">
                    <div id="footer">
            <center>Copyright &copy; 2014 raw engineering &reg;, inc.All Rights Reserved. <a href="#" style="text-decoration:none;color:#4Ba2f2">Privacy Policy</a>&nbsp; | &nbsp;<a href="#" style="text-decoration:none;color:#4Ba2f2">Terms of Services</a></center>
            </div>  
                </div>
                
            </div>>
                
            
          

                   
      
        <!-- subpanel end -->
        
        
        
        
        
    </div>
    
    
    
    </body>
</html>